[tox]
envlist = py{38,39,310,311}-django{2.2,3.0,3.1}

[testenv]
commands =
    pip freeze
    python manage.py test tests --no-input -v3
deps =
    django2.2: django>=2.2,<2.3
    django3.0: django>=3.0,<3.1
    django3.1: django>=3.1,<3.2
    django
    psycopg2-binary
setenv =
    DATABASE_NAME={env:DATABASE_NAME:test}
    DATABASE_USER={env:DATABASE_USER:test}
    DATABASE_PASSWORD={env:DATABASE_PASSWORD:test}
    DATABASE_HOST={env:DATABASE_HOST:127.0.0.1}
    DATABASE_PORT={env:DATABASE_PORT:5432}
